spring.datasource.url=jdbc:postgresql://ec2-54-156-60-12.compute-1.amazonaws.com:5432/d84lkrfnio1gn3

spring.datasource.username=odnphzhtmammib
spring.datasource.password=8214870f38874b525db0fb5819f7ac227012f66b4a07c36b9337ff55bbfdfd0b


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#Dialect sẽ định nghĩa kết nối vs csdl nào
##Muốn xài dialect của db nào thì phải tìm dialect tùy theo csdl đó
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate = ERROR
spring.jpa.show-sql=true


