<!DOCTYPE html>

<!--  main-fragment (title, otherStaticResources, header, nav, mainContent, footer)  -->
<html xmlns:th="http://www.thymeleaf.org"
      th:replace="~{layouts/main-layout :: main-fragment(
                                                ~{::title},
                                                ~{:: #cart-static-resources},
                                                ~{:: #cart-nav},
                                                ~{:: #cart-main-content},
                                                ~{:: #cart-footer}
                                               )}">

<head>
    <title>Title of Home Page</title>

    <th:block id="cart-static-resources">

        <script type="text/javascript" src="../static/home.js" th:src="@{/home.js}"></script>
        <link rel="stylesheet" type="text/css" href="../static/home.css" th:href="@{/home.css}"/>

    </th:block>

</head>
<body>


<div id="cart-nav" th:replace="~{/fragments/app-fragments :: nav-default}">
    Home Nav
</div>

<div id="cart-main-content">
    <div class="container" style="margin-top: 7rem">
        <div class="mt-3">
            <h4>Shopping Cart</h4>
            <form id="formQuantity" action="#" method="get">

                <span style="display: none">16.61</span><span style="display: none">25.88</span><span
                    style="display: none">34.48</span><span style="display: none">40.41</span><span
                    style="display: none">55.769999999999996</span>
                <table class="w-100 table table-striped mt-3">
                    <thead>
                    <tr>
                        <th>STT</th>
                        <th>Image</th>
                        <th>Name of Product</th>
                        <th>Price</th>
                        <th>Quantity</th>
                        <th>Total Price</th>
                        <th>Action</th>
                    </tr>
                    </thead>
                    <tbody>

                    <tr>
                        <td>1</td>
                        <td>
                            <img th:src="@{/static/images/tools/1_0.jpg}" style="width: 100px">
                        </td>
                        <td>Repair Tool</td>
                        <td>
                            $16.61
                        </td>
                        <td>
                            <input type="number" min="1" max="10" class="pl-1" name="quantity1" value="1"
                                   style="width: 60px">
                        </td>
                        <td>
                            $16.61
                        </td>
                        <td>
                            <a href="#" class="btn btn-danger"><i class="fas fa-trash"></i></a>
                        </td>
                    </tr>


                    <tr>
                        <td>2</td>
                        <td>
                            <img th:src="@{/static/images/tools/2_0.jpg}" style="width: 100px">
                        </td>
                        <td>Measure Tools</td>
                        <td>
                            $9.27
                        </td>
                        <td>
                            <input type="number" min="1" max="10" class="pl-1" name="quantity2" value="1"
                                   style="width: 60px">
                        </td>
                        <td>
                            $9.27
                        </td>
                        <td>
                            <a href="#" class="btn btn-danger"><i class="fas fa-trash"></i></a>
                        </td>
                    </tr>


                    <tr>
                        <td>3</td>
                        <td>
                            <img th:src="@{/static/images/tools/3_0.jpg}" style="width: 100px">
                        </td>
                        <td>Manual Screw</td>
                        <td>
                            $8.60
                        </td>
                        <td>
                            <input type="number" min="1" max="10" class="pl-1" name="quantity3" value="1"
                                   style="width: 60px">
                        </td>
                        <td>
                            $8.60
                        </td>
                        <td>
                            <a href="#" class="btn btn-danger"><i class="fas fa-trash"></i></a>
                        </td>
                    </tr>


                    <tr>
                        <td>4</td>
                        <td>
                            <img th:src="@{/static/images/tools/4_0.jpg}" style="width: 100px">
                        </td>
                        <td>Painting Brush</td>
                        <td>
                            $5.93
                        </td>
                        <td>
                            <input type="number" min="1" max="10" class="pl-1" name="quantity4" value="1"
                                   style="width: 60px">
                        </td>
                        <td>
                            $5.93
                        </td>
                        <td>
                            <a href="#" class="btn btn-danger"><i class="fas fa-trash"></i></a>
                        </td>
                    </tr>


                    <tr>
                        <td>5</td>
                        <td>
                            <img th:src="@{/static/images/tools/5_0.jpg}" style="width: 100px">
                        </td>
                        <td>Hiro Crimping Pliers</td>
                        <td>
                            $15.36
                        </td>
                        <td>
                            <input type="number" min="1" max="10" class="pl-1" name="quantity5" value="1"
                                   style="width: 60px">
                        </td>
                        <td>
                            $15.36
                        </td>
                        <td>
                            <a href="#" class="btn btn-danger"><i class="fas fa-trash"></i></a>
                        </td>
                    </tr>


                    </tbody>
                </table>
                <hr>
                <div class="text-right">
                    <h4>Total Money:$55.77</h4>
                </div>
                <hr>
                <div class="text-right">
                    <a href="#" class="btn btn-danger"><i class="fas fa-trash mr-2"></i>Delete
                        Cart</a>

                    <!--                                <button type="submit" class="btn btn-info ml-2"><i class="fas fa-sync-alt mr-2"></i>Update Cart</button>-->
                    <a href="./checkout.html" class="btn btn-success ml-2">Continue
                        <i class="fas fa-arrow-right ml-2"></i>
                    </a>
                </div>
            </form>
        </div>


    </div>

</div>


<div id="cart-footer" th:replace="~{/fragments/app-fragments :: copyright}">
    Footer
</div>


</body>
</html>